HOST=0.0.0.0
PORT=1337
#Cloudinary settings
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

#If the DB to be used is SQlite.
DATABASE_TYPE_SQLITE=

#DB settings for mysql
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=